<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideCount" value="5" />
	<infoitem key="MMGuide0" value="horizontal: user 868 px" />
	<infoitem key="MMGuide1" value="horizontal: user 831 px" />
	<infoitem key="MMGuide2" value="vertical: user 329 px" />
	<infoitem key="MMGuide3" value="vertical: user 762 px" />
	<infoitem key="MMGuide4" value="vertical: user 540 px" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
</info>
